C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FDS4B_101_R_Business_Analysis%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2FPetroleum_Data.R="A9232013"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FDS4B_101_R_Business_Analysis%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2Ftidy_data.R="321D7BDF"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FDS4B_101_R_Business_Analysis%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F04_ggplot2_advanced.R="3D4D3FBA"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FDS4B_101_R_Business_Analysis%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F01_functional_programming.R="CDF89258"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FDS4B_101_R_Business_Analysis%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F02_iteration_and_scaling_functions.R="D2D5EE91"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FData_Camp_Study%2FDataCampLessons%2Fpresentation_pdf.Rmd="713235C4"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FData_Camp_Study%2FDataCampLessons%2Fpurrr.R="80C263B2"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FData_Camp_Study%2FDataCampLessons%2Fstring_manipulation.Rmd="643C1477"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FData_Camp_Study%2FDataCampLessons%2Fstring_manipulation.log="7CB2F2DE"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FData_Camp_Study%2FDataCampLessons%2Fsvm-r-markdown-templates-master%2Fsvm-r-markdown-templates-master%2Fsvm-latex-beamer.tex="F054584F"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FData_Camp_Study%2Ffunction_writing.R="B62499A7"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FFrancisAnosikeRClass%2FHapppiness%20Challenge.R="A06CDDDF"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FFrancisAnosikeRClass%2FHapppiness%20Challenge.Rmd="8C841214"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FFrancisAnosikeRClass%2Fproject_2_cold_storage.Rmd="ECC1FE42"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FOlympia%2FOlympia_Energy%2Fcvx_etx_ops.Rmd="C6D379BF"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FData_Wrangling_Class.R="AAD63D3A"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FEnervest%2FCombined_Data.R="620226F"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FEnervest%2FCombined_Data_1.R="6570B7F7"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FProbability%20Class.R="5F9FF30E"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_01_05_21.Rmd="A380F522"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_01_26_21.Rmd="538929BF"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_03_12_21.Rmd="805ECC9F"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_03_24_21.Rmd="46729491"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_05_11_21.Rmd="853C748C"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_1.18.20.R="4D5EA9AC"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_1.20.20.R="F967CB9A"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_1.21.20.R="D29B2783"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_11.29.19="C4520F9A"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_11_13_20.Rmd="5D27C453"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_1_14.20.R="D9CB71CF"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_1_14.20_gt_table.R="E0B2331E"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_2.12.20.R="F8DE4757"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_2.21.19.R="AC4E5870"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_2.27.19.R="54012CC9"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_2_18_20.Rmd="6CCC57BB"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_3.3.21.R="4A09B025"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_4_14_20.Rmd="B332EA1C"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_4_21_20.Rmd="43486CF4"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_7.7.20.Rmd="B261F52C"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_8.21.19.R="2429AFBC"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_8.8.19.R="A8A06EA6"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_8_4_20.Rmd="F5FCC0B7"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2FTidyTuesday_9_1_20.Rmd="17CBA46C"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fcran_pkg_Nov2019.Rmd="50F3EC8D"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fgather_example.txt="F37CB119"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fimpact_birds.R="F61BBBCF"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fseparate_example2.txt="F8B0FC05"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fspread_example3.txt="DE2EB5A2"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fverical_gradient_model.R="9071C07F"
C%3A%2FUsers%2Fochiw%2FOneDrive%2FLearning%20R%2FTidyTuesday%2FTidyTuesdayPrac%2Fwaffle_example.R="FB4EAA2F"
