{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 3,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 0,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 3,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/OneDrive/Learning R/TidyTuesday/TidyTuesdayPrac/TidyTuesday_2.21.19.R",
                "state": 1,
                "type": 1
            }
        ]
    }
}