CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY="/private/tmp/com.apple.launchd.tLLo5lGNEN/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/Ochiwar/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/server"
EDITOR="vi"
GDAL_DATA="/Library/Frameworks/R.framework/Versions/3.6/Resources/library/sf/gdal"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/Ochiwar"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="Ochiwar"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/TeX/texbin:/opt/X11/bin:/Applications/RStudio.app/Contents/MacOS/postback:/Users/Ochiwar/Library/TinyTeX/bin/x86_64-darwin"
PROJ_LIB="/Library/Frameworks/R.framework/Versions/3.6/Resources/library/sf/proj"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="106"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="26432"
RSTUDIO_USER_IDENTITY="Ochiwar"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="18"
RS_PPM_FD_WRITE="21"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/bp/yj9vpx1d22z11f16g1yc89qw0000gn/T//RtmpuS5crJ"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.azi0EyK4p9/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/bp/yj9vpx1d22z11f16g1yc89qw0000gn/T/"
USER="Ochiwar"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="com.apple.xpc.launchd.oneshot.0x1000000a.RStudio"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
__KMP_REGISTERED_LIB_5464="0x1087dcc20-cafe9e6b-libomp.dylib"
